
set default-terminal "xterm-256color"

# Use vim keybindings
set-window-option -g mode-keys vi

# 1 is easier to reach than 0
set -g base-index 1

unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# Navigation

bind e previous-window
bind f next-window
bind j select-pane -D
bind k select-pane -U
bind h select-pane -L
bind l select-pane -R
bind | split-window -h
bind - split-window -v

# Reload conf file
bind C-R source ~/.tmux.conf
bind r refresh-client

# Make copy/paste work with the clipboard
bind C-c run "tmux show-buffer | xclip -i -selection clipboard"
bind C-v run "tmux set-buffer -- \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"

set status-bg black

set-option -g renumber-windows on
set -g focus-events on
