# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
    output primary
    output eDP-1
    status_command i3status
}

# separate status bar on the other window with just workspaces
bar {
    output HDMI-1
}

# bind workspaces to monitors
workspace "2" output DP-1 DP-3 eDP-1
workspace "1" output HDMI-1 eDP-1
workspace "3" output eDP-1 DP-1 DP-3 HDMI-1

focus_on_window_activation focus

assign [class="Zeal"] 3
assign [class="Zotero"] 3
assign [class="Slack"] 4

exec --no-startup-id i3-msg 'workspace 1; exec /usr/bin/vivaldi-stable'
exec --no-startup-id i3-msg 'workspace 2; exec /usr/bin/alacritty'
exec zeal
exec zotero
exec slack
