<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>759169559.17981803</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>393</integer>
						<key>MacroActionType</key>
						<string>SetScreenResolution</string>
						<key>Resolution</key>
						<string>2336,1460,2336,1460,120</string>
						<key>Screen</key>
						<string>SCREENINDEX(Main)</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>766945000.35329497</real>
				<key>ModificationDate</key>
				<real>769453751.04373705</real>
				<key>Name</key>
				<string>Set Screen Resolution Big</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>111</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>256</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>89C9E035-DF57-4B2C-BA81-CF8AD760F205</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Global Macro Group</string>
		<key>ToggleMacroUID</key>
		<string>16BEFBD0-94B1-4BE4-B517-C21259F94F72</string>
		<key>UID</key>
		<string>804D32AF-0B39-439F-8EF3-493A833B14CA</string>
	</dict>
</array>
</plist>
